header
{
    width:80%;
    height:100px;
    margin-left: 10%;
    border:2px solid red;
}

section
{
    margin-left: 10%;
    margin-top: 5%;
    width:80%;
    height:300px;
    border: 2px solid blue;
}

footer
{
    width:80%;
    height:100px;
    margin-top: 2%;
    margin-left: 10%;
    border:2px solid green;
}


figure
{
    width:15%;
    float:left;
}

.logo
{
    width:100%;
    height:100%;
}

figcaption
{
    text-align: center;
    color: blue;
    font-size: small;
}

menu
{
    width:80%;
    margin-left: 5%;
    margin-top: 10%;
}


ul li
{
    text-decoration: none;
    list-style: none;
    display: inline;
    margin-right: 2%;
    background-color: deepskyblue;
    color:black;
}


ul li:hover
{
    background-color: blueviolet;
}

ul a
{
    text-decoration: none;
}