<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/main.css"/>
</head>
<body>
<header>
<figure>
    <img src="images/citibank.jpg" class="logo"/>
    <figcaption>Citi Corp</figcaption>
</figure>
<menu>
    <ul>
        <a href="#">
        <li>
            Home
        </li>
        </a>
        <a href="#">
        <li>
            Finacial Services
        </li>
        </a>
        <a href="#">
        <li>
            Products
        </li>
        </a>
        <a href="#">
        <li>
            About us
        </li>
        </a>
        <a href="#">
        <li>
            Contact us
        </li>
        </a>
    </ul>
</menu>
</header>
<section>

</section>

<footer>

</footer>
</body>
</html>