<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/main.css"/>
</head>
<body>
<header>
<figure>
    <img src="images/citibank.jpg" class="logo"/>
    <figcaption>Citi Corp</figcaption>
</figure>
<menu>
    <ul>
        <a href="#">
        <li>
            Home
        </li>
        </a>
        <a href="#">
        <li>
            Finacial Services
        </li>
        </a>
        <a href="#">
        <li>
            Products
        </li>
        </a>
        <a href="#">
        <li>
            About us
        </li>
        </a>
        <a href="#">
        <li>
            Contact us
        </li>
        </a>
        <a href="#">
            <li>
                Register
            </li>
        </a>
    </ul>
</menu>
</header>
<section>
<article>
    <p>
        BJP president Amit Shah on Thursday cast his vote at a polling booth in the Naranpura area in Ahmedabad, and appealed to the public to come out to vote in large numbers to carry forward the “journey of development”

        He came to the polling booth at the Naranpura sub-zonal office to cast vote along with his wife Sonal Shah and son Jay Shah.

        “I would like to appeal to the voters to come out in large numbers to cast their vote to take ahead the journey of development,” Mr. Shah told reporters after coming out of the polling booth.

        He said the development model of Gujarat is “praised across the country”.

        “I believe this tempo should be maintained, and the people should vote in large numbers to give a befitting reply to those opposing the Gujarat model,” he said.

        After casting his vote, the BJP chief went to the Kameshwar Shiva temple with his family members to offer prayers.

        In a message posted in Gujarati language on Twitter, he said, “Today is the second and final phase of voting, and the BJP has fulfilled the trust of the people since last two decades through its world-class developmental works.”

        “Every single vote of yours is important to strengthen the hands of Prime Minister Narendra Modi so that the journey of development continues. I would appeal to all voters in this phase to vote in large numbers,” he said in the message.

        Mr. Shah was an MLA from Naranpura Assembly constituency before getting elected to the Rajya Sabha in August this year.

        In 2012, he won from this constituency with over one lakh votes.

        The party has this time fielded Kaushikbhai Patel to contest against Congress’s Nitin Patel.

        The voting for the second and final phase of Gujarat assembly elections is underway today on 93 seats of North and Central Gujarat.

        After an acrimonious campaign, around 2.22 crore voters would be exercising their franchise today to choose between the two main contenders, the BJP and the Congress.

        A total of 851 candidates are in fray for the second phase.

        The first phase of voting, held on December 9, covered 89 seats of the 182-member House.

        The election is being seen as a “prestige battle” for Prime Minister Modi and a litmus test for the leadership of Congress president-elect Rahul Gandhi.

        In the 2012 assembly polls, the BJP had won 115 seats, while the Congress bagged 61. The counting of votes will be taken up on December 18.
    </p>
</article>
</section>

<footer>

</footer>
</body>
</html>